{
  "name": "@opensystemslab/map",
  "version": "0.5.4",
  "license": "OGL-UK-3.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/theopensystemslab/map.git"
  },
  "browser": "./dist/component-lib.umd.js",
  "module": "./dist/component-lib.es.js",
  "exports": "./dist/component-lib.es.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist types && tsc && vite build && sed 's/src=\".*\"/src=\"component-lib.es.js\"/' index.html > dist/index.html",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@turf/union": "^6.5.0",
    "accessible-autocomplete": "^2.0.4",
    "govuk-frontend": "^4.0.1",
    "lit": "^2.0.0-rc.2",
    "ol": "^6.9.0",
    "ol-mapbox-style": "^7.1.1",
    "postcode": "^5.1.0",
    "rambda": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.7",
    "@vitest/ui": "^0.8.1",
    "happy-dom": "^2.52.0",
    "husky": "^7.0.1",
    "lint-staged": "^12.0.3",
    "prettier": "^2.3.2",
    "rollup-plugin-postcss-lit": "^2.0.0",
    "sass": "^1.44.0",
    "typescript": "^4.3.5",
    "vite": "^2.9.0",
    "vitest": "^0.8.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md,html}": "prettier --write"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  }
}
