{
  "name": "@opensystemslab/map",
  "version": "0.7.8",
  "license": "MPL-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/theopensystemslab/map.git"
  },
  "browser": "./dist/component-lib.umd.js",
  "module": "./dist/component-lib.es.js",
  "exports": "./dist/component-lib.es.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist types && tsc && vite build && sed 's/src=\".*\"/src=\"component-lib.es.js\"/' index.html > dist/index.html",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "docs": "NODE_ENV=development pitsby build --watch --port=7007",
    "docsPublish": "pitsby build"
  },
  "dependencies": {
    "@turf/union": "^6.5.0",
    "accessible-autocomplete": "^2.0.4",
    "file-saver": "^2.0.5",
    "govuk-frontend": "^4.7.0",
    "jspdf": "^2.5.1",
    "lit": "^3.0.1",
    "ol": "^7.5.1",
    "ol-ext": "^4.0.11",
    "ol-mapbox-style": "^12.0.0",
    "postcode": "^5.1.0",
    "proj4": "^2.9.2",
    "rambda": "^8.6.0"
  },
  "devDependencies": {
    "@glorious/pitsby": "^1.36.1",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "18.16.1",
    "@types/ol-ext": "npm:@siedlerchr/types-ol-ext@^3.0.9",
    "@types/proj4": "^2.5.5",
    "@vitest/ui": "^0.34.7",
    "happy-dom": "^9.1.9",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.1.0",
    "rollup-plugin-postcss-lit": "^2.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.12",
    "vitest": "0.34.6",
    "wait-for-expect": "^3.0.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md,html}": "prettier --write"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  },
  "packageManager": "pnpm@7.13.4"
}
